; Configuration file for BTT OctoPus V1 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.10+4-LPC on Tue Jan 19 2021 17:25:01 GMT+0800 (中国标准时间)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"BTT-OctoPus"                            ; set printer name
; Network
M552 S0
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards using default driver timings
M569 P1 S1                                     ; physical drive 1 goes forwards using default driver timings
M569 P2 S1                                     ; physical drive 2 goes forwards using default driver timings
M569 P3 S1                                     ; physical drive 3 goes forwards using default driver timings
M569 P4 S1                                     ; physical drive 4 goes forwards using default driver timings
M569 P5 S1                                     ; physical drive 5 goes forwards using default driver timings
M569 P6 S1                                     ; physical drive 5 goes forwards using default driver timings
M569 P7 S1                                     ; physical drive 5 goes forwards using default driver timings
M584 X0 Y1 Z2:3:4:5 E6                         ; set drive mapping
;M669 K5 X1:1:0:0 Y1:1:0:-1 Z0:0:1:0;
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z200.00:200.00:200.00:200.00 E420.00    ; set steps per mm
;M566 X900.00 Y900.00 Z60.00:60.00:60.00:60.00 E120.00      ; set maximum instantaneous speed changes (mm/min)
;M203 X6000.00 Y6000.00 Z180.00:180.00:180.00:180.00 E1200.00; set maximum speeds (mm/min)
;M201 X500.00 Y500.00 Z20.00:20.00:20.00:20.00 E250.00      ; set accelerations (mm/s^2)
M906 X800 Y800 Z800:800:800:800 E800 I30       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X200 Y200 Z180 S0                         ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop"                            ; configure active-high endstop for low end on Z via pin zstop
;M591 D0 P7 C"e0stop" S1  R50:130 L7.0 E10

; Z-Probe
;M558 P2 C"probe" H5 F120 T6000                ; set Z probe type to modulated and the dive height + speeds
;G31 P500 X0 Y0 Z2.5                           ; set Z probe trigger value, offset and trigger height
;M557 X15:200 Y15:195 S20                      ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 150C
M301 H0 P58.437 I2.347 D363.769

; T0 = Ext0
M308 S1 P"e0temp" Y"thermistor" T100000 B3950  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S270                                   ; set temperature limit for heater 1 to 300C
M301 H1 P26.213 I1.304 D131.721

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
; hotend_fan
M950 F1 C"fan1" Q1000                          ; create hotend_fan on pin fan1 and set its frequency
M106 P1 S255 H1 T50
; controller_fan
M950 F2 C"fan2" Q1000                          ; create controller_fan on pin fan1 and set its frequency
M106 P2 S255 H0 T45
; exhaust_fan
;M950 F3 C"fan3" Q1000                         ; create exhaust_fan on pin fan1 and set its frequency
;M106 P3 S255 H0 T60

; Tools
M563 P0 D0 H1 F0 S"Ext0"                       ; define tool 0
G10 P0 X185 Y0 Z0 S0 R0                        ; set tool 0 axis offsets

; Custom settings are not defined
M552 S1
; Miscellaneous
;M575 P1 S1 B57600                             ; enable support for PanelDue
M575 P1 S2 B57600

M150 X2
T0 P0
M501
