; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Sat Mar 13 2021 00:59:11 GMT+0800 (中国标准时间)
G91                     ; relative positioning

G1 H1 Y-245 F3600 ; move quickly to Y axis endstop and stop there (first pass)
G1 H1 Y5 F6000       ; go back a few mm
G1 H1 Y-245 F360  ; move slowly to Y axis endstop once more (second pass)

G1 H1 X185 F3600 ; move quickly to X axis endstop and stop there (first pass)
G1 H1 X-5 F6000       ; go back a few mm
G1 H1 X185 F360  ; move slowly to X axis endstop once more (second pass)

G1 H1 U-185 F3600 ; move quickly to U axis endstop and stop there (first pass)
G1 H1 U5 F6000       ; go back a few mm
G1 H1 U-185 F360  ; move slowly to X axis endstop once more (second pass)

G1 H1 Z5 F6000    ; lift Z relative to current position
G1 H1 Z-205 F1800 ; move Z down until the endstop is triggered

;G1 H2 Z5 F6000          ; lift Z relative to current position
;G1 H1 X200 Y-245 U-200 F3600 ; move quickly to X or Y endstop and stop there (first pass)
;G1 H1 X200             ; home X axis
;G1 H1 Y-245             ; home Y axis
;G1 H1 U-200             ; home Y axis
;G1 X5 Y5 U5 F6000          ; go back a few mm
;G1 H1 X200 F360        ; move slowly to X axis endstop once more (second pass)
;G1 H1 Y-245             ; then move slowly to Y axis endstop
;G1 H1 U-200             ; then move slowly to Y axis endstop
;G1 H1 Z150 F360        ; move Z down stopping at the endstop
G90                     ; absolute positioning
;G92 Z0                  ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


