; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Sat Mar 13 2021 00:59:11 GMT+0800 (中国标准时间)
;M83            ; relative extruder moves
;G1 E-10 F3600  ; retract 10mm of filament
;G91            ; relative positioning
;G1 Z5 F360     ; lift Z by 5mm
;G90            ; absolute positioning
;G1 X0 Y0 F6000 ; go to X=0 Y=0

M83 ; relative extrusion
G1 E-2 F3600 ; retract 2mm
G91 ; relative movement
G1 Z2 F500 ; raise head 2mm
G90 ; absolute movement
G1 H1 X185 U-185 F6000 ; park both heads

M118 P2 S"//action::paused"
