; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC on Sat Mar 13 2021 00:59:11 GMT+0800 (中国标准时间)
;G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
;G1 R1 X0 Y0          ; go back to the last print move
;M83                  ; relative extruder moves
;G1 E10 F3600         ; extrude 10mm of filament

G1 R1 X0 Y0 Z2 F5000 ; move to 2mm above the resume location
G1 R1 X0 Y0 Z0 F500 ; move to the resume location
M83 ; relative extrusion
G1 E2 F3600 ; undo the retraction

M118 P2 S"//action::prompt_begin Resuming"
