; Clean nozzle macro
M291 P"Cleaning Hotend" R"Cleaning.." S1 T5 ; display msg
G1 Z10 F3000 		; move z up little to prevent scratching of surface
G1 X-20 Y290 F10000 	; move to first brush point
G1 Z0.5 F3000 		; lower nozzle to the brush
G1 X-8 Y290 F10000 	;
G1 X-20 Y290 F10000 	; move back to first brush point
G1 X-8 Y280 F10000 	; move to 2 brush point
G1 X-20 Y280 F10000 	; move to 2 brush point
G1 X-8 Y280 F10000 	; move back to 2 brush point
G1 X-20 Y270 F10000 	; move back to 3 brush point
G1 X-8 Y270 F10000 	; move back to 3 brush point
G1 X-20 Y270 F10000 	; move back to 3 brush point
G1 X-8 Y260 F10000 	; move back to 4 brush point
G1 X-20 Y260 F10000 	; move back to 4 brush point
G1 X-8 Y260 F10000 	; move back to 4 brush point
G1 X-20 Y254 F10000 	; move back to 5 brush point
G1 X-8 Y254 F10000 	; move back to 5 brush point
G1 Z10 F3000 		; move z up little to prevent scratching of surface
M291 P"Cleaning finished !" R"Cleaning...." S1 T2 ; display msg
