[FILEFORMAT]
rev=1.6

[CHIP]
// Chip name
name=ATSAMC21G16A

// What endian modes does the chip support? (le_be8_be32(default), le_be8, le_be32, le, be8_be32, be8, be32)
endiansupport=le

// Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

// Does the chip support the arm instruction set? (true(default), false)
armsupport=false

// Does the chip have an FPU coprocessor? (VFPv1, VFPv2, VFPv4, VFPv5_SP, VFP9-S, MaverickCrunch, None(default))
fpu=None

// Chip specific macros
//DeviceMacros=$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAMC21.mac

//Debugger interface, default JTAG=true, RTCK=true, SWD=true if Cortex cores, SWD=false if ARM cores, SWO_TraceD0=false
JTAG=false
RTCK=false
SWD=true
SWO_TraceD0=false

[CORE]
// Name of ARM processor core
name=Cortex-M0+

[DDF FILE]
name=Atmel\ATSAMC21G16A.ddf

[LINKER FILE]
//Name of the linker config file
name=$TOOLKIT_DIR$\config\linker\Atmel\samc21g16a\flash.icf

[FLASH LOADER]
little=$TOOLKIT_DIR$\config\flashloader\Atmel\samc21g16a\samc21g16a-flash.board
